# medical

./: .gitignore  README.md  medical_radiograph_project_diagrams.odt
docs/: db_scripts.txt  medical_radiograph_project_diagrams.odt  medical_radiograph_project_handover_doc.odt  table_patient.xml  table_radiograph.xml  table_user_details.xml
radiographs/: .project  pom.xml
radiographs/src/main/java/com/medical/common/: ViewPath.java
radiographs/src/main/java/com/medical/controller/: HelloWorldController.java  PatientController.java  RadiographController.java  UserController.java
radiographs/src/main/java/com/medical/dao/: BaseRepository.java  PatientRepository.java  RadiographRepository.java  UserRepository.java
radiographs/src/main/java/com/medical/model/: Patient.java  PatientDTO.java  PatientMapper.java  Radiograph.java  RadiographDTO.java  RadiographMapper.java  RadiographPK.java  User.java  UserDTO.java  UserMapper.java
radiographs/src/main/java/com/medical/service/: PatientService.java  PatientServiceImpl.java  RadiographService.java  RadiographServiceImpl.java  UserService.java  UserServiceImpl.java
radiographs/src/main/java/com/medical/validator/: PatientFormValidator.java  RadiographFormValidator.java
radiographs/src/main/resources/: application.properties  applicationContext-persistence.xml  applicationContext.xml  log4j.xml
radiographs/src/main/resources/db/: ddl.sql  dml.sql
radiographs/src/main/resources/i18n/: messages.properties
radiographs/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
radiographs/src/main/webapp/WEB-INF/views/: error404.jsp  error500.jsp  home.jsp  login.jsp  patient.jsp  patients.jsp  radiograph.jsp  radiographs.jsp
