#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.username=testuser
db.password=password
db.url=jdbc:mysql://localhost/medicaldb

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.show_sql=true